{'{': '{'}
{'int': 'int'}
{'id': 'i'}
{';': ';'}
{'int': 'int'}
{'id': 'j'}
{';': ';'}
{'float': 'float'}
{'id': 'x'}
{';': ';'}
{'bool': 'bool'}
{'id': 'y'}
{';': ';'}
{'id': 'j'}
{'=': '='}
{'id': '10'}
{';': ';'}
{'id': 'i'}
{'=': '='}
{'id': '20'}
{';': ';'}
{'id': 'i'}
{'=': '='}
{'id': 'i'}
{'+': '+'}
{'id': 'j'}
{';': ';'}
{'id': 'x'}
{'=': '='}
{'id': '13'}
{';': ';'}
{'id': 'y'}
{'=': '='}
{'True': 'True'}
{';': ';'}
{'while': 'while'}
{'(': '('}
{'id': 'y'}
{'error': 'token <!> not a valid symbol.'}