{'{': '{'}
{'int': 'int'}
{'id': 'i'}
{';': ';'}
{'int': 'int'}
{'id': 'j'}
{';': ';'}
{'float': 'float'}
{'id': 'x'}
{';': ';'}
{'bool': 'bool'}
{'id': 'y'}
{';': ';'}
{'string': 'string'}
{'id': 'nome'}
{';': ';'}
{'id': 'j'}
{'=': '='}
{'id': '10'}
{';': ';'}
{'id': 'i'}
{'=': '='}
{'id': '20'}
{';': ';'}
{'id': 'i'}
{'=': '='}
{'id': 'i'}
{'+': '+'}
{'id': 'j'}
{';': ';'}
{'id': 'x'}
{'=': '='}
{'id': '13.8'}
{';': ';'}
{'id': 'y'}
{'=': '='}
{'True': 'True'}
{';': ';'}
{'id': 'nome'}
{'=': '='}
{'id': 'oi eu sou Goku'}
{';': ';'}
{'while': 'while'}
{'(': '('}
{'id': 'y'}
{')': ')'}
{'{': '{'}
{'id': 'i'}
{'=': '='}
{'id': 'i'}
{'+': '+'}
{'id': 'j'}
{';': ';'}
{'if': 'if'}
{'(': '('}
{'id': 'i'}
{'<': '<'}
{'id': 'j'}
{')': ')'}
{'{': '{'}
{'break': 'break'}
{';': ';'}
{'}': '}'}
{'}': '}'}
{'}': '}'}
{'$': '$'}