{'{': '{'}
{'int': 'int'}
{'id': 'i'}
{';': ';'}
{';': ';'}
{'int': 'int'}
{'id': 'j'}
{';': ';'}
{'float': 'float'}
{'id': 'x'}
{';': ';'}
{'bool': 'bool'}
{'id': 'y'}
{';': ';'}
{'id': 'j'}
{'=': '='}
{'id': '10'}
{';': ';'}
{'id': 'i'}
{'=': '='}
{'id': '20'}
{';': ';'}
{'id': 'i'}
{'=': '='}
{'id': 'i'}
{'+': '+'}
{'id': 'j'}
{';': ';'}
{'id': 'k'}
{'=': '='}
{'id': '13.8'}
{';': ';'}
{'id': 'y'}
{'=': '='}
{'id': 'true'}
{';': ';'}
{'while': 'while'}
{'(': '('}
{'(': '('}
{'id': 'x'}
{'>=': '>='}
{'id': '10'}
{'error': 'token <,> not a valid symbol.'}