<?xml version="1.0" encoding="UTF-8"?><structure mode="Custom mode" type="grammar">
	<structure type="variable_alph">
		<symbol>[F]</symbol>
		<symbol>[q0]</symbol>
		<symbol>[q10]</symbol>
		<symbol>[q11]</symbol>
		<symbol>[q12]</symbol>
		<symbol>[q13]</symbol>
		<symbol>[q14]</symbol>
		<symbol>[q15]</symbol>
		<symbol>[q16]</symbol>
		<symbol>[q17]</symbol>
		<symbol>[q18]</symbol>
		<symbol>[q19]</symbol>
		<symbol>[q1]</symbol>
		<symbol>[q20]</symbol>
		<symbol>[q21]</symbol>
		<symbol>[q22]</symbol>
		<symbol>[q23]</symbol>
		<symbol>[q24]</symbol>
		<symbol>[q25]</symbol>
		<symbol>[q26]</symbol>
		<symbol>[q28]</symbol>
		<symbol>[q2]</symbol>
		<symbol>[q3]</symbol>
		<symbol>[q5]</symbol>
		<symbol>[q6]</symbol>
		<symbol>[q7]</symbol>
		<symbol>[q8]</symbol>
		<symbol>[q9]</symbol>
	</structure>
	<structure type="terminal_alph">
		<symbol>!</symbol>
		<symbol>&amp;</symbol>
		<symbol>(</symbol>
		<symbol>)</symbol>
		<symbol>*</symbol>
		<symbol>+</symbol>
		<symbol>-</symbol>
		<symbol>/</symbol>
		<symbol>;</symbol>
		<symbol>&lt;</symbol>
		<symbol>=</symbol>
		<symbol>&gt;</symbol>
		<symbol>a</symbol>
		<symbol>b</symbol>
		<symbol>d</symbol>
		<symbol>e</symbol>
		<symbol>f</symbol>
		<symbol>h</symbol>
		<symbol>i</symbol>
		<symbol>k</symbol>
		<symbol>l</symbol>
		<symbol>r</symbol>
		<symbol>s</symbol>
		<symbol>t</symbol>
		<symbol>u</symbol>
		<symbol>w</symbol>
		<symbol>{</symbol>
		<symbol>|</symbol>
		<symbol>}</symbol>
	</structure>
	<structure type="start_var">
		<value>[q0]</value>
	</structure>
	<structure type="production_set">
		<production>
			<lhs>[F]</lhs>
			<rhs/>
		</production>
		<production>
			<lhs>[q0]</lhs>
			<rhs>{[q1]</rhs>
		</production>
		<production>
			<lhs>[q10]</lhs>
			<rhs>id[q17]</rhs>
		</production>
		<production>
			<lhs>[q10]</lhs>
			<rhs>if[q3]</rhs>
		</production>
		<production>
			<lhs>[q10]</lhs>
			<rhs>kw[q2]</rhs>
		</production>
		<production>
			<lhs>[q10]</lhs>
			<rhs>while[q3]</rhs>
		</production>
		<production>
			<lhs>[q10]</lhs>
			<rhs>}[F]</rhs>
		</production>
		<production>
			<lhs>[q11]</lhs>
			<rhs>break[q26]</rhs>
		</production>
		<production>
			<lhs>[q11]</lhs>
			<rhs>id[q21]</rhs>
		</production>
		<production>
			<lhs>[q11]</lhs>
			<rhs>kw[q22]</rhs>
		</production>
		<production>
			<lhs>[q11]</lhs>
			<rhs>{[q24]</rhs>
		</production>
		<production>
			<lhs>[q12]</lhs>
			<rhs>=[q7]</rhs>
		</production>
		<production>
			<lhs>[q13]</lhs>
			<rhs>)[q11]</rhs>
		</production>
		<production>
			<lhs>[q14]</lhs>
			<rhs>id[q8]</rhs>
		</production>
		<production>
			<lhs>[q15]</lhs>
			<rhs>*[q16]</rhs>
		</production>
		<production>
			<lhs>[q15]</lhs>
			<rhs>+[q16]</rhs>
		</production>
		<production>
			<lhs>[q15]</lhs>
			<rhs>-[q16]</rhs>
		</production>
		<production>
			<lhs>[q15]</lhs>
			<rhs>/[q16]</rhs>
		</production>
		<production>
			<lhs>[q15]</lhs>
			<rhs>;[q10]</rhs>
		</production>
		<production>
			<lhs>[q16]</lhs>
			<rhs>id[q15]</rhs>
		</production>
		<production>
			<lhs>[q17]</lhs>
			<rhs>;[q10]</rhs>
		</production>
		<production>
			<lhs>[q17]</lhs>
			<rhs>=[q7]</rhs>
		</production>
		<production>
			<lhs>[q18]</lhs>
			<rhs>}[q25]</rhs>
		</production>
		<production>
			<lhs>[q19]</lhs>
			<rhs>;[q24]</rhs>
		</production>
		<production>
			<lhs>[q1]</lhs>
			<rhs>id[q12]</rhs>
		</production>
		<production>
			<lhs>[q1]</lhs>
			<rhs>if[q3]</rhs>
		</production>
		<production>
			<lhs>[q1]</lhs>
			<rhs>kw[q2]</rhs>
		</production>
		<production>
			<lhs>[q1]</lhs>
			<rhs>while[q3]</rhs>
		</production>
		<production>
			<lhs>[q20]</lhs>
			<rhs>false[q19]</rhs>
		</production>
		<production>
			<lhs>[q20]</lhs>
			<rhs>id[q21]</rhs>
		</production>
		<production>
			<lhs>[q20]</lhs>
			<rhs>true[q19]</rhs>
		</production>
		<production>
			<lhs>[q21]</lhs>
			<rhs>*[q23]</rhs>
		</production>
		<production>
			<lhs>[q21]</lhs>
			<rhs>+[q23]</rhs>
		</production>
		<production>
			<lhs>[q21]</lhs>
			<rhs>-[q23]</rhs>
		</production>
		<production>
			<lhs>[q21]</lhs>
			<rhs>/[q23]</rhs>
		</production>
		<production>
			<lhs>[q21]</lhs>
			<rhs>;[q24]</rhs>
		</production>
		<production>
			<lhs>[q21]</lhs>
			<rhs>=[q20]</rhs>
		</production>
		<production>
			<lhs>[q22]</lhs>
			<rhs>id[q21]</rhs>
		</production>
		<production>
			<lhs>[q23]</lhs>
			<rhs>id[q21]</rhs>
		</production>
		<production>
			<lhs>[q24]</lhs>
			<rhs>break[q26]</rhs>
		</production>
		<production>
			<lhs>[q24]</lhs>
			<rhs>id[q21]</rhs>
		</production>
		<production>
			<lhs>[q24]</lhs>
			<rhs>if[q3]</rhs>
		</production>
		<production>
			<lhs>[q24]</lhs>
			<rhs>kw[q22]</rhs>
		</production>
		<production>
			<lhs>[q24]</lhs>
			<rhs>while[q3]</rhs>
		</production>
		<production>
			<lhs>[q24]</lhs>
			<rhs>}[q25]</rhs>
		</production>
		<production>
			<lhs>[q25]</lhs>
			<rhs>break[q26]</rhs>
		</production>
		<production>
			<lhs>[q25]</lhs>
			<rhs>}[F]</rhs>
		</production>
		<production>
			<lhs>[q26]</lhs>
			<rhs>;[q18]</rhs>
		</production>
		<production>
			<lhs>[q28]</lhs>
			<rhs>;[q18]</rhs>
		</production>
		<production>
			<lhs>[q2]</lhs>
			<rhs>id[q17]</rhs>
		</production>
		<production>
			<lhs>[q3]</lhs>
			<rhs>([q5]</rhs>
		</production>
		<production>
			<lhs>[q5]</lhs>
			<rhs>false[q13]</rhs>
		</production>
		<production>
			<lhs>[q5]</lhs>
			<rhs>id[q8]</rhs>
		</production>
		<production>
			<lhs>[q5]</lhs>
			<rhs>true[q13]</rhs>
		</production>
		<production>
			<lhs>[q6]</lhs>
			<rhs>;[q10]</rhs>
		</production>
		<production>
			<lhs>[q7]</lhs>
			<rhs>false[q6]</rhs>
		</production>
		<production>
			<lhs>[q7]</lhs>
			<rhs>id[q15]</rhs>
		</production>
		<production>
			<lhs>[q7]</lhs>
			<rhs>true[q6]</rhs>
		</production>
		<production>
			<lhs>[q8]</lhs>
			<rhs>!=[q9]</rhs>
		</production>
		<production>
			<lhs>[q8]</lhs>
			<rhs>&amp;&amp;[q9]</rhs>
		</production>
		<production>
			<lhs>[q8]</lhs>
			<rhs>)[q11]</rhs>
		</production>
		<production>
			<lhs>[q8]</lhs>
			<rhs>*[q14]</rhs>
		</production>
		<production>
			<lhs>[q8]</lhs>
			<rhs>+[q14]</rhs>
		</production>
		<production>
			<lhs>[q8]</lhs>
			<rhs>-[q14]</rhs>
		</production>
		<production>
			<lhs>[q8]</lhs>
			<rhs>/[q14]</rhs>
		</production>
		<production>
			<lhs>[q8]</lhs>
			<rhs>&lt;=[q9]</rhs>
		</production>
		<production>
			<lhs>[q8]</lhs>
			<rhs>&lt;[q9]</rhs>
		</production>
		<production>
			<lhs>[q8]</lhs>
			<rhs>==[q9]</rhs>
		</production>
		<production>
			<lhs>[q8]</lhs>
			<rhs>&gt;=[q9]</rhs>
		</production>
		<production>
			<lhs>[q8]</lhs>
			<rhs>&gt;[q9]</rhs>
		</production>
		<production>
			<lhs>[q8]</lhs>
			<rhs>||[q9]</rhs>
		</production>
		<production>
			<lhs>[q9]</lhs>
			<rhs>false[q8]</rhs>
		</production>
		<production>
			<lhs>[q9]</lhs>
			<rhs>id[q8]</rhs>
		</production>
		<production>
			<lhs>[q9]</lhs>
			<rhs>true[q8]</rhs>
		</production>
	</structure>
</structure>