<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>{B</right>
	</production>
	<production>
		<left>E</left>
		<right>&lt;H</right>
	</production>
	<production>
		<left>E</left>
		<right>!=H</right>
	</production>
	<production>
		<left>J</left>
		<right>;K</right>
	</production>
	<production>
		<left>E</left>
		<right>&gt;H</right>
	</production>
	<production>
		<left>E</left>
		<right>&gt;=H</right>
	</production>
	<production>
		<left>E</left>
		<right>)I</right>
	</production>
	<production>
		<left>I</left>
		<right>(D</right>
	</production>
	<production>
		<left>C</left>
		<right>;B</right>
	</production>
	<production>
		<left>F</left>
		<right/>
	</production>
	<production>
		<left>C</left>
		<right>=D</right>
	</production>
	<production>
		<left>E</left>
		<right>;B</right>
	</production>
	<production>
		<left>E</left>
		<right>%G</right>
	</production>
	<production>
		<left>E</left>
		<right>/G</right>
	</production>
	<production>
		<left>E</left>
		<right>-G</right>
	</production>
	<production>
		<left>E</left>
		<right>+G</right>
	</production>
	<production>
		<left>E</left>
		<right>*G</right>
	</production>
	<production>
		<left>E</left>
		<right>&amp;&amp;H</right>
	</production>
	<production>
		<left>E</left>
		<right>==H</right>
	</production>
	<production>
		<left>E</left>
		<right>&lt;=H</right>
	</production>
	<production>
		<left>G</left>
		<right>idE</right>
	</production>
	<production>
		<left>D</left>
		<right>idE</right>
	</production>
	<production>
		<left>B</left>
		<right>}F</right>
	</production>
	<production>
		<left>H</left>
		<right>falseE</right>
	</production>
	<production>
		<left>B</left>
		<right>floatA</right>
	</production>
	<production>
		<left>B</left>
		<right>breackJ</right>
	</production>
	<production>
		<left>B</left>
		<right>returnJ</right>
	</production>
	<production>
		<left>H</left>
		<right>trueE</right>
	</production>
	<production>
		<left>I</left>
		<right>{B</right>
	</production>
	<production>
		<left>E</left>
		<right>||H</right>
	</production>
	<production>
		<left>D</left>
		<right>trueE</right>
	</production>
	<production>
		<left>A</left>
		<right>idC</right>
	</production>
	<production>
		<left>B</left>
		<right>whileI</right>
	</production>
	<production>
		<left>K</left>
		<right>}B</right>
	</production>
	<production>
		<left>B</left>
		<right>intA</right>
	</production>
	<production>
		<left>B</left>
		<right>idC</right>
	</production>
	<production>
		<left>D</left>
		<right>falseE</right>
	</production>
	<production>
		<left>H</left>
		<right>idE</right>
	</production>
	<production>
		<left>B</left>
		<right>ifI</right>
	</production>
</structure>