<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>257.0</x>
			<y>109.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>408.0</x>
			<y>167.0</y>
		</state>
		<state id="2" name="q2">
			<x>539.0</x>
			<y>143.0</y>
		</state>
		<state id="3" name="q3">
			<x>459.0</x>
			<y>47.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>303.0</x>
			<y>203.0</y>
		</state>
		<state id="5" name="q5">
			<x>367.0</x>
			<y>250.0</y>
		</state>
		<state id="6" name="q6">
			<x>476.0</x>
			<y>262.0</y>
		</state>
		<state id="7" name="q7">
			<x>245.0</x>
			<y>287.0</y>
		</state>
		<state id="9" name="q9">
			<x>394.0</x>
			<y>347.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>f</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>l</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>o</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>i</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>l</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>o</read>
		</transition>
	</automaton>
</structure>