{'{': '{'}
{'int': 'int'}
{'id': 'i'}
{';': ';'}
{'int': 'int'}
{'id': 'j'}
{';': ';'}
{'float': 'float'}
{'id': 'x'}
{';': ';'}
{'bool': 'bool'}
{'id': 'y'}
{';': ';'}
{'id': 'j'}
{'=': '='}
{'id': '10'}
{';': ';'}
{'id': 'i'}
{'=': '='}
{'id': '20'}
{';': ';'}
{'id': 'x'}
{'=': '='}
{'id': '13.8'}
{';': ';'}
{'id': 'y'}
{'=': '='}
{'True': 'True'}
{';': ';'}
{'if': 'if'}
{'(': '('}
{'id': 'x'}
{'==': '=='}
{'id': 'i'}
{')': ')'}
{'{': '{'}
{'id': 'y'}
{'=': '='}
{'False': 'False'}
{';': ';'}
{'}': '}'}
{'}': '}'}
{'error': 'token <}> syntatic error.'}